{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 14",
    "compilerOptions": {
        "lib": [
            "es2020"
        ],
        "module": "commonjs",
        "types": [
            "node",
            "jest"
        ],
        "target": "es2019",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "ts-node": {
        "files": true
    },
    "exclude": [
        "**/*.test.ts",
        "integration-tests"
    ]
}
